{
	"schemaVersion": 1,
	"id": "privateseed",
	"version": "${version}",
	"name": "Private Seed",
	"description": "Make /seed only for operators",
	"authors": [
		"asablock"
	],
	"contact": {
		"sources": "https://github.com/asablock/privateseed",
		"issues": "https://github.com/asablock/privateseed/issues"
	},
	"license": "CC0-1.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.asablock.privateseed.UselessEntrypoint"
		]
	},
	"mixins": [
		"privateseed.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "*",
		"java": "*"
	},
	"suggests": {
	}
}